{
  "name": "recorder",
  "version": "1.0.0",
  "private": true,
  "description": "Record and replay ThousandEyes browser transactions.",
  "workspaces": [
    "aria",
    "cli",
    "core",
    "extension",
    "runtime",
    "smoketest",
    "utils"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build --workspace recorder-extension",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm run smoke",
    "format:check": "oxfmt --check .",
    "generate:aria": "npm run generate:playwright --workspace @te/aria && npm run generate:aria-runtime --workspace @te/recorder-runtime",
    "lint": "oxlint --deny-warnings .",
    "smoke": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
