{
  "name": "@te/recorder-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#recorder-runtime/*": "./*"
  },
  "exports": {
    ".": "./index.ts",
    "./capture": "./capture.ts"
  },
  "scripts": {
    "generate:injected-runtime": "node scripts/generateInjectedRuntime.mjs"
  },
  "dependencies": {
    "@te/aria": "*",
    "@te/recorder-core": "*",
    "@te/recorder-utils": "*",
    "devtools-protocol": "^0.0.1627472"
  },
  "devDependencies": {
    "esbuild": "0.27.7"
  },
  "peerDependencies": {
    "playwright": "1.62.1"
  }
}
