{
  "name": "@te/recorder-core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#core/*": "./*"
  },
  "exports": {
    ".": "./index.ts",
    "./playwright/locator": "./codecs/playwright/formatPlaywrightLocator.ts"
  },
  "dependencies": {
    "@te/aria": "*",
    "zod": "^4.4.3"
  }
}
